CHIP ModNCounter16 {
    IN N[16], init[16], en, load, rst;
    OUT out[16], wrap;

    PARTS:
    Register(in=nextValue, load=true, out=curr);
    Mux16(a=curr, b=false, sel=false, out=out);

    Inc16(in=curr, out=outPlus1);

    Or8Way(in=N[0..7], out=nLow);
    Or8Way(in=N[8..16], out=nHigh);
    Or(a=nLow, b=nHigh, out=nNonZero);

    ALU(x=outPlus1, y=N, zx=false, nx=true, zy=false, ny=false, f=true, no=true, zr=incEqN);

    And(a=nNonZero, b=incEqN, out=wrapCore);

    Mux16(a=outPlus1, b=false, sel=wrapCore, out=countCandidate);
    Mux16(a=curr, b=countCandidate, sel=en, out=afterEn);

    Mux16(a=afterEn, b=init, sel=load, out=afterLoad);
    Mux16(a=afterLoad, b=false, sel=rst, out=nextValue);

    Not(in=load, out=nLoad);
    Not(in=rst, out=nRst);
    And(a=en, b=wrapCore, out=wrapA);
    And(a=wrapA, b=nLoad, out=wrapB);
    And(a=wrapB, b=nRst, out=wrap);
}